# LockScreenPrevention

./: LockScreenPrevention.sln  README.md
src/LockScreenPrevention/: App.xaml  App.xaml.cs  LockScreenPrevention.csproj  Utils.cs
src/LockScreenPrevention/Properties/: Resources.Designer.cs  Resources.resx
